{
  "profiles": {
    "http": {
        "commandName": "Project",
        "launchBrowser": true,
        "launchUrl": "swagger",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "ConnectionStrings__DefaultConnection": "Server=localhost,1433;Database=TaskManagerDB;Trusted_Connection=False;User=sa;Password=Donothackme123!;TrustServerCertificate=True"
        },
        "dotnetRunMessages": true,
        "applicationUrl": "http://localhost:4000;"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
        "environmentVariables": {
            "ASPNETCORE_URLS": "http://+:4000",
            "ConnectionStrings__DefaultConnection": "Server=host.docker.internal,1433;Database=TaskManagerDB;Trusted_Connection=False;User=sa;Password=Donothackme123!;TrustServerCertificate=True"
        },
      "publishAllPorts": true
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5238/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5238"
      },
      "distributionName": ""
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:29921",
      "sslPort": 0
    }
  }
}